# Alfheim

./: .gitignore  Alfheim.csproj  Hermodr.csproj  HermodrPlugin.cs  Plugin.cs  README.md
Collections/: MessageQueue.cs
Extensions/: DataEncodings.cs  StreamExtensions.cs
Gateway/: GatewayClient.cs  GatewayServer.cs  Protocols.cs
Gateway/Op/: Opcodes.cs  Packet.cs
Gateway/Packets/: BinaryPacket.cs
Messages/: BroadcastRequest.cs  BroadcastResponse.cs  StatusRequest.cs  StatusResponse.cs
Parsers/: JsonPacketParser.cs  PacketParser.cs
